name: Build Electron App

on:
  push:
    branches:
      - main

jobs:
  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm install
      - run: npm run build
      - run: npm run dist
      - name: Upload specific macOS artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Ryuusei-Wallet-arm64-mac
          path: |
            dist/Ryuusei Wallet-1.0.0-arm64-mac.zip
            dist/Ryuusei Wallet-1.0.0-arm64.dmg
            dist/Ryuusei Wallet-1.0.0.AppImage
            dist/Ryuusei_1.0.0_amd64.snap
      - name: Upload macOS files individually
        uses: actions/upload-artifact@v3
        with:
          name: macos-files
          path: |
            dist/Ryuusei Wallet-1.0.0-arm64-mac.zip
            dist/Ryuusei Wallet-1.0.0-arm64.dmg
      - name: Upload Linux files
        uses: actions/upload-artifact@v3
        with:
          name: linux-files
          path: dist/Ryuusei Wallet-1.0.0.AppImage
      - name: Upload Snap file
        uses: actions/upload-artifact@v3
        with:
          name: snap-file
          path: dist/Ryuusei_1.0.0_amd64.snap
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}

  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm install
      - run: npm run build:win
      - run: npm run dist
      - name: Upload Windows artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Ryuusei-Wallet-win
          path: |
            dist/Ryuusei Wallet Setup 1.0.0.exe